{
    "name": "sokil/php-diff",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {
        "sebastian/diff": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\Diff\\": "src/"
        }
    }
}
